.center(@position) {
  position: absolute;

  & when (@position = vertical) {
    top: 50%;
    transform: translateY(-50%);
***REMOVED***
  & when (@position = horizontal) {
    left: 50%;
    transform: translateX(-50%);
***REMOVED***
  & when (@position = both) {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
***REMOVED***
***REMOVED***
