// 文字溢出省略，仅webkit支持多行
.ellipsis(@lines) {
  overflow: hidden;
  text-overflow: ellipsis;
  & when (@lines = 1) {
    white-space: nowrap;
  }
  & when (@lines > 1) {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @lines;
    word-break:break-all;
  }
}
.ellipsis(){
  .ellipsis(1);
}
