.notfoud-container
.img-404{height:300px;background:url(https://yexiangfa.cn/404.png) center center no-repeat;-webkit-background-size:300px auto;margin-top:40px;margin-bottom:20px***REMOVED***
.notfoud-container
.notfound-p{line-height:25px;font-size:30px;padding-bottom:15px;border-bottom:1px solid #f6f6f6;text-align:center;color:#262b31***REMOVED***
.notfoud-container
.notfound-reason{color:#9ca4ac;font-size:13px;line-height:15px;text-align:left;width:210px;margin:0 auto***REMOVED***
.notfoud-container .notfound-reason p{margin-top:13px***REMOVED***.notfoud-container
.notfound-reason ul li{margin-top:10px;margin-left:36px***REMOVED***.notfoud-container
.notfound-btn-container{margin:40px auto 0;text-align:center***REMOVED***.notfoud-container
.notfound-btn-container
.notfound-btn{display:inline-block;border:1px solid #ebedef;background-color:#239bf0;color:#fff;font-size:15px;border-radius:5px;text-align:center;padding:10px;line-height:16px;white-space:nowrap***REMOVED***
