.blog-list-wrapper{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
  .loading {
    color: #FFF;
    z-index: 999;
***REMOVED***
  .MuiBackdrop-root{
    position: absolute;
***REMOVED***
  .blog-list-container{
    flex-shrink: 0;
    flex-grow: 1;
    overflow: scroll;
    // height: 100vh;
    // .no-scrollbar();
    & > div {
      display: flex;
      flex-wrap: wrap;
  ***REMOVED***
***REMOVED***
***REMOVED***
