@import './mixins/_noScroll.less';

.blog-editor-wrapper {
  padding: 0px !important;
  overflow: hidden;
  height: 100vh;
  display: flex;
  flex-direction: column;
  .blog-title {
    margin: 10px;
    display: flex;
    align-items: center;
    .toggle-setting{
      margin: 0px 10px;
  ***REMOVED***
    button{
      flex-shrink: 0;
  ***REMOVED***
***REMOVED***
  .blog-editor-container {
    display: flex;
    width: 100%;
    overflow: hidden;
    position: relative;
    flex-grow: 1;
    .blog-editor{
      background: #FFF;
      flex-shrink: 0;
      flex-basis: 50%;
      border-right: 1px solid #eee;
      overflow-y: scroll;
      position: relative;
      .no-scrollbar();
      .markdown-realtext{
        overflow: auto;
        padding: 21px 20px 36px;
        width: 100%;
        height: 100%;
        border: 0;
        color: #3d4043;
        font-size: 16px;
        line-height: 18px;
        resize: none;
    ***REMOVED***
  ***REMOVED***
    .blog-preview{
      flex-grow: 0;
      width: 50%;
      .blog-preview-text{
        overflow: scroll;
        height: 100%;
        img{
          max-width: 100%
      ***REMOVED***
        .no-scrollbar();
    ***REMOVED***
  ***REMOVED***
***REMOVED***
***REMOVED***

.blog-admin-container {
  padding: 0px !important;
  overflow: hidden;
  height: 100vh;
  display: flex;
  flex-direction: column;
  .blog-admin-wrapper{
    display: flex;
    flex-grow: 1;
    .blog-list-container{
      width: 30%;
      flex-shrink: 0;
      overflow: scroll;
      height: 100vh;
      padding: 10px 10px 60px 10px;
      .no-scrollbar();
  ***REMOVED***
    .blog-content{
      width: 70%;
      height: 100vh;
      padding: 10px 10px 20px 10px;
      flex-grow: 0;
      .blog-preview-text{
        overflow: scroll;
        height: 100%;
        img{
          max-width: 100%
      ***REMOVED***
        .no-scrollbar();
    ***REMOVED***
  ***REMOVED***
***REMOVED***
***REMOVED***
