// 关于豆米介绍页的样式设计
.doumi-info {
  .detail-intro{
    color: rgb(158, 158, 158);
    font-size: 16px;
    span{
      font-weight: bold;
      font-size: 18px;
  ***REMOVED***
***REMOVED***
  .tags-intro{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    > span{
      font-weight: bold;
      font-size: 18px;
      color: rgb(158, 158, 158);
  ***REMOVED***
    .category{
      display: flex;
      flex-direction: column;
      height: 80px;
      justify-content: space-between;
      border-left: 3px solid #eee;
      border-radius: 10px;
      background-color: #f5f0fa;
      border-left-color: #6f42c1;
      padding: 10px;
      span{
        background: #6f42c1;
        padding: 5px 12px;
        margin: 5px;
        color: #FFF;
        border-radius: 3px;
    ***REMOVED***
  ***REMOVED***
***REMOVED***
  .contact-me-tip{
    color: rgb(158, 158, 158);
    font-size: 16px;
    em {
      font-weight: bold;
  ***REMOVED***
***REMOVED***
  .contact-me-channels{
    display: flex;
    & > div {
      margin-right: 10px;
  ***REMOVED***
***REMOVED***
  .doumi-reward-tip{
    color: rgb(158, 158, 158);
    font-size: 16px;
***REMOVED***
  .doumi-reward{
    img {
      width: 160px;
  ***REMOVED***
***REMOVED***
***REMOVED***

// 博客分类、归档、标签详情页样式设计
.blog-types-wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
  .blog-type-list{
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    width: 100%;
    flex-wrap: wrap;
    .MuiChip-root.MuiChip-colorPrimary{
      margin-right: 20px;
      margin-bottom: 20px;
  ***REMOVED***
***REMOVED***
***REMOVED***

.blog-detail-wrapper {
  h1{
    text-align: center;
***REMOVED***
  .blog-info{
    display: flex;
    justify-content: center;
    align-items: center;
    .info-item {
      display: flex;
      font-size: 12px;
      color: #999;
      justify-content: center;
      align-items: center;
      position: relative;
      &:not(:last-child)::after{
        content: '|';
        width: 10px;
        text-align: center;
    ***REMOVED***
      .icon{
        font-size: 12px;
        margin-right: 5px;
    ***REMOVED***
  ***REMOVED***
***REMOVED***
  .loading {
    color: #FFF;
    z-index: 999;
***REMOVED***
  .micro-program, .comments{
    margin-top: 20px;
    h4 {
      font-size: 18px;
      margin-bottom: 10px;
      color: #119d55;
  ***REMOVED***
    img{
      width: 710px;
  ***REMOVED***
    a {
      text-decoration: underline;
      color: #119d55
  ***REMOVED***
***REMOVED***
  .github{
    box-sizing: border-box;
    margin: 17.5px 0 17.5px 0px;
    padding: 0 0 0 17.5px;
    border-left: 5px solid #eee;
    p{
      margin: 0.8rem 0;
      font-style: italic;
  ***REMOVED***
    a {
      text-decoration: underline;
      color: #119d55
  ***REMOVED***
***REMOVED***
***REMOVED***
