@import "./mixins/_center.less";

.home-container{
  position: relative;
  padding-top: 50px;
***REMOVED***

// 针对react-markdown组件生成的页面的样式修改
.makeStyles-content-8{
  overflow: scroll;
  img{
    max-width: 100%
***REMOVED***
  p{
    font-size: 14px;
***REMOVED***
  h6 {
    font-size: 18px;
***REMOVED***
  h5 {
    font-size: 20px;
***REMOVED***
  h4 {
    font-size: 25px;
***REMOVED***
  h3 {
    font-size: 32px;
***REMOVED***
  h2 {
    font-size: 28px;
***REMOVED***
  h1 {
    font-size: 56px;
***REMOVED***
***REMOVED***
