.login-container {
  margin: 0 auto;
  overflow: hidden;
  .login-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('https://images.unsplash.com/photo-1534854638093-bada1813ca19');
    background-position: center;
    background-size: cover;
    .login-form {
      overflow: hidden;
      position: absolute;
      width: 360px;
      height: 460px;
      padding: 15px;
      box-shadow: 1px 1px 1000px 1000px rgba(0, 0, 0, 0.2), 0px 0px 20px 4px rgba(0, 0, 0, 0.2);
      left: 50%;
      top: 50%;
      margin-top: -230px;
      margin-left: -160px;
      transition: all 500ms;
      &:hover {
        box-shadow: 1px 1px 1000px 1000px rgba(0, 0, 0, 0.5), 0px 0px 20px 4px rgba(0, 0, 0, 0.4);
      }
      &.animation{
        box-shadow: 0px 0px;
      }
      .welcome-login {
        position: relative;
        float: right;
        margin: 16px;
        transition: all 500ms;
        &.hidden{
          display: none;
          & p:nth-child(1), & p:nth-child(3) {
            left: 200px;
          }
          & p:nth-child(2) {
            left: -350px;
          }
        }
        & > p {
          position: relative;
          margin: 0px 16px;
          font-size: 2.2rem;
          font-family: 'Josefin Sans';
          font-weight: 1000;
          font-style: italic;
          color: #fff;
          transition: all 500ms;
          left: 0px;
        }
      }
      .login-forward {
        position: absolute;
        top: 300px;
        left: 50%;
        transform: translateX(-50%);
        transition: all 500ms;
        &.hidden{
          left: -300px;
        }
      }
      .success-tip {
        position: absolute;
        top: 50%;
        left: -170px;
        font-weight: 700;
        color: #fff;
        font-size: 26px;
        margin-top: 0px;
        transition: all 0.5s;
        transition-delay: 800ms;
        &.active{
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }
  }
}
