@import './mixins/_onePxBorder.less';
@import './mixins/_ellipsis.less';

.blog-search{
  position: relative;
  border-radius: 4px;
  background-color:  rgba(255, 255, 255, 0.15);
  &:hover{
    background-color:  rgba(255, 255, 255, 0.25);
  };
  margin-left: 10px;
  width: 280px;
  @media screen and (max-width: 992px) {
    display: none;
  }
  // [theme.breakpoints.up('sm')]: {
  //   marginLeft: theme.spacing(1),
  //   width: 'auto',
  // },
  .search-icon{
    width: 56px;
    height: 100%;
    display: flex;
    position: absolute;
    align-items: center;
    pointer-events: none;
    justify-content: center;
  }
  .input-root{
    color: inherit;
  }
  .input{
    padding: 8px 8px 8px 56px;
    transition: width 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    width: 100%;
  }
  .search-result{
    display: none;
    max-height: 880px;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 10px 0px;
    position: absolute;
    background: #FFF;
    color: #000;
    width: 150%;
    border-radius: 4px;
    top: 40px;
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
    transition: all ease-in-out .5s;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.54);
    &.show{
      display: block;
    }
    .result-tip{
      padding-left: 10px;
      span {
        color: #f50057;
      }
    }
    ul {
      padding-left: 0px;
      margin: 0px;
      width: 100%;
      .article-item{
        padding: 10px 10px;
        width: 100%;
        font-weight: bold;
        .ellipsis();
        &:not(:last-child) {
          .one-px-border(bottom, solid, rgba(0,0,0,0.54));
        }
        &:hover{
          background-color: #efefef;
        }
      }
    }

  }
}
