.statistics-container{
  display: flex;
  flex-direction: column;
  .first-row{
    display: flex;
    .flex-basis-50{
      flex-basis: 50%;
      margin-right: 10px;
    }
  }
  .chart-item{
    margin-top: 20px;
    padding-bottom: 10px;
    box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 60px rgba(0, 0, 0, 0.1) inset;
  }
}
